API_KEY=AIzaSyBLt_ENVCVtEq6bCyWu9ZgN6gZ-uEf_S_U
NEXT_PUBLIC_API_KEY=AIzaSyBLt_ENVCVtEq6bCyWu9ZgN6gZ-uEf_S_U
RABBITMQ_URL=amqp://Esc92G5iyLnN0w8s:oG7Gmv9-svj7vHAkgroqve_4vBRHhsX7@viaduct.proxy.rlwy.net:29945

MONGODB_URI=mongodb://mongo:jqjOwaXXJodFrVIVxxvmxsYbHfjiznSt@maglev.proxy.rlwy.net:24796/reroute?authSource=admin&retryWrites=true&w=majority

NEXT_PUBLIC_EMAIL_USERNAME=reroute4p02@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=oxhhpdhnupfjbtxn 

AUTH_SECRET=Lgmc6PqU6fYCXRfOQbBT1bE2Z8z+Kd64eSR9QL6/pE4=
AUTH_GOOGLE_ID=110648244789-t2nub1mmj91k35f09vtuqau2henkol1c.apps.googleusercontent.com 
AUTH_GOOGLE_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R8k9YIpGPO3sHGcI5w57j53Sre4XKgKbZbfYZcshA8PBzlPq85wxrohUkENRoOjJlAsDQyIj5vXfhJKaux2rxBe00JNeUu5OG
STRIPE_SECRET_KEY=sk_test_51R8k9YIpGPO3sHGcOehDMkWSwfEbJ7F2hTcic6alcLqWJ7Bc6AzWBvELDiZy29rz4pV3ZGS5teI99XIwOoOrm3Re00oKpD2sOm