API_KEY=AIzaSyBLt_ENVCVtEq6bCyWu9ZgN6gZ-uEf_S_U
NEXT_PUBLIC_API_KEY=AIzaSyBLt_ENVCVtEq6bCyWu9ZgN6gZ-uEf_S_U
RABBITMQ_URL=amqp://Esc92G5iyLnN0w8s:oG7Gmv9-svj7vHAkgroqve_4vBRHhsX7@viaduct.proxy.rlwy.net:29945