API_KEY=AIzaSyBLt_ENVCVtEq6bCyWu9ZgN6gZ-uEf_S_U
NEXT_PUBLIC_API_KEY=AIzaSyBLt_ENVCVtEq6bCyWu9ZgN6gZ-uEf_S_U
MONGODB_URI=mongodb+srv://iso:radianpi1@cluster0.4gybw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
