API_KEY=AIzaSyBLt_ENVCVtEq6bCyWu9ZgN6gZ-uEf_S_U
NEXT_PUBLIC_API_KEY=AIzaSyBLt_ENVCVtEq6bCyWu9ZgN6gZ-uEf_S_U
RABBITMQ_URL=amqp://Esc92G5iyLnN0w8s:oG7Gmv9-svj7vHAkgroqve_4vBRHhsX7@viaduct.proxy.rlwy.net:29945

MONGODB_URI=mongodb+srv://iso:radianpi1@cluster0.4gybw.mongodb.net/reroute?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_EMAIL_USERNAME=reroute4p02@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=oxhhpdhnupfjbtxn 

AUTH_SECRET=Lgmc6PqU6fYCXRfOQbBT1bE2Z8z+Kd64eSR9QL6/pE4=
AUTH_GOOGLE_ID=110648244789-t2nub1mmj91k35f09vtuqau2henkol1c.apps.googleusercontent.com 
AUTH_GOOGLE_SECRET=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
